<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nemo quis dolorum, error perferendis unde labore incidunt consequatur iusto nihil recusandae, velit dolores vel modi sit? Sequi ullam neque aliquid? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique illo hic id? Sed quod soluta dolore quo impedit et, commodi modi hic aliquam odio ipsa explicabo debitis vel similique nam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias voluptates odio facere saepe, pariatur iure provident porro explicabo ex esse, perspiciatis, labore sint officiis rerum maxime exercitationem nemo id praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab distinctio provident quod voluptatibus rem aut aspernatur necessitatibus soluta odit vel fugit odio error saepe architecto, cumque dolorem. Numquam, nihil.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod tempora ab soluta delectus provident adipisci. Possimus, assumenda praesentium incidunt asperiores nihil numquam natus dolore voluptatem expedita aspernatur atque explicabo minima?</p>
</body>
</html>