<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'cloister';
            src: url('fonts/cloisterblack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'cloister';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Fredericka the Great';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, maiores dicta perferendis totam iure atque numquam itaque eligendi. Natus officiis tempora accusantium dolorum illo autem animi dolores magni laudantium iusto?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci qui sapiente cupiditate aliquam et sunt, rem ea vitae culpa rerum repellat! Earum voluptates saepe porro quae nulla, molestiae architecto numquam.</p>
</body>
</html>